{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // 👇 ADICIONE ESSAS LINHAS
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
}
